# spring-boot-retrofit

./: .gitignore  README.md  pom.xml
spring-boot-retrofit-simple/: pom.xml
spring-boot-retrofit-simple/src/main/java/org/azhon/retrofit/simple/: RetrofitSimpleApplication.java
spring-boot-retrofit-simple/src/main/java/org/azhon/retrofit/simple/bean/: AllColumn.java
spring-boot-retrofit-simple/src/main/java/org/azhon/retrofit/simple/controller/: TestController.java
spring-boot-retrofit-simple/src/main/java/org/azhon/retrofit/simple/interceptor/: InterceptorConfig.java
spring-boot-retrofit-simple/src/main/java/org/azhon/retrofit/simple/remoteApi/: ZhiHuApi.java
spring-boot-retrofit-simple/src/main/resources/: application.yml
spring-boot-retrofit-starter/: pom.xml
spring-boot-retrofit-starter/src/main/java/org/azhon/retrofit/annotation/: EnableRetrofitClients.java  RetrofitApi.java
spring-boot-retrofit-starter/src/main/java/org/azhon/retrofit/core/: NamedContextFactory.java  RetrofitAutoConfiguration.java  RetrofitClientFactoryBean.java  RetrofitClientSpecification.java  RetrofitClientsConfiguration.java  RetrofitClientsRegistrar.java  RetrofitContext.java
spring-boot-retrofit-starter/src/main/java/org/azhon/retrofit/hystrix/: HystrixAutoConfiguration.java  HystrixCallAdapter.java  HystrixCallAdapterFactory.java
